{
  "name": "js.bolt.tails",
  "version": "2024.08.14",
  "description": "a slack app that takes things",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noemit --module commonjs --project ./tsconfig.json",
    "build:clean": "rm -rf dist",
    "lint": "npx @biomejs/biome check --verbose",
    "lint:fix": "npx @biomejs/biome check --verbose --write",
    "install:clean": "rm -rf node_modules",
    "install:force": "npm run install:clean && npm install",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "watch": "npx nodemon --watch 'src' --ext 'ts' --exec npm run start"
  },
  "author": "@zimeg",
  "license": "MIT",
  "keywords": [
    "slack"
  ],
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0 <11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zimeg/slack-sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/zimeg/slack-sandbox/issues"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.3",
    "@slack/bolt": "^3.22.0"
  },
  "devDependencies": {
    "@slack/cli-hooks": "^1.1.1",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
