{
  "name": "js.bolt.surge(src)",
  "version": "2024.08.31",
  "scripts": {
    "start": "echo '<3'"
  },
  "type": "module",
  "engines": {
    "node": "22.5.1"
  },
  "dependencies": {
    "@slack/bolt": "3.22.0",
    "@slack/logger": "^4.0.0",
    "ejs": "^3.1.10",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/pg": "^8.11.10"
  }
}
