{
  "name": "js.bolt.surge",
  "version": "2024.12.10",
  "description": "a powerful online email application",
  "homepage": "https://surgem.ai",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "check": "tsc --noemit --module es2022 --project ./jsconfig.json",
    "dev": "nitro dev",
    "lint": "biome check --verbose",
    "lint:fix": "biome check --verbose --write",
    "pretest": "npm run lint && npm run check",
    "start": "node .output/server/index.mjs",
    "test": "node --test --experimental-test-coverage **/*.spec.js"
  },
  "author": "@zimeg",
  "license": "MIT",
  "keywords": [
    "slack",
    "email"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zimeg/slack-sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/zimeg/slack-sandbox/issues"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@slack/bolt": "^4.6.0",
    "@slack/logger": "^4.0.0",
    "@slack/oauth": "^3.0.4",
    "@vercel/slack-bolt": "^1.1.0",
    "ai": "^6.0.86",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@slack/cli-hooks": "1.3.0",
    "nitropack": "^2.13.1"
  }
}
